<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Rooms</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Chat Rooms</h1>
        <button id="logout-btn">Logout</button>
    </header>
    <main>
        <section class="room-selection">
            <h2>Select a Chat Room</h2>
            <ul id="room-list">
                <!-- Chat rooms will be dynamically populated here -->
            </ul>
            <button id="create-room-btn">Create New Room</button>
        </section>
        <section id="chat-section" style="display:none;">
            <h2 id="room-name">Room Name</h2>
            <div id="chat-messages" class="chat-container">
                <!-- Messages will be dynamically populated here -->
            </div>
            <div id="user-status"></div>
            <form id="message-form" class="message-input">
                <input type="text" id="message-input" placeholder="Type your message..." required>
                <button type="submit" id="send-btn">Send</button>
            </form>
        </section>
    </main>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, onSnapshot, doc, getDoc, setDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";

        // Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyDFA1dXESLA8KkMeVMeEe9Oy25ZTQ5d9Jg",
            authDomain: "chatapplication-9aeb7.firebaseapp.com",
            projectId: "chatapplication-9aeb7",
            storageBucket: "chatapplication-9aeb7.appspot.com",
            messagingSenderId: "514737385001",
            appId: "1:514737385001:web:1433a1697b6a22c0eff638",
            measurementId: "G-DWN7K30NPV"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentRoomId = null;

        // Track auth state
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // Load chat rooms
                loadChatRooms();
                // Add user to presence when they join
                if (currentRoomId) {
                    updatePresence(true);
                }
            } else {
                window.location.href = 'login.html';
            }
        });

        // Load chat rooms from Firestore
        async function loadChatRooms() {
            const roomList = document.getElementById('room-list');
            const roomsSnapshot = await getDocs(collection(db, "chatRooms"));

            roomList.innerHTML = ''; // Clear existing list

            roomsSnapshot.forEach((doc) => {
                const room = doc.data();
                const li = document.createElement('li');
                li.textContent = room.name;
                li.addEventListener('click', () => joinChatRoom(doc.id, room.name));
                roomList.appendChild(li);
            });
        }

        // Join a chat room
        function joinChatRoom(roomId, roomName) {
            document.getElementById('chat-section').style.display = 'block';
            document.getElementById('room-name').textContent = roomName;
            document.getElementById('room-name').setAttribute('data-room-id', roomId);
            currentRoomId = roomId;
            loadMessages(roomId);
            // Update presence
            updatePresence(true);
            // Listen to presence changes
            listenToPresenceChanges();
        }

        function loadMessages(roomId) {
            const chatMessages = document.getElementById('chat-messages');
            const messagesRef = collection(db, "chatRooms", roomId, "messages");

            // Listen to messages in real-time
            onSnapshot(messagesRef, (snapshot) => {
                chatMessages.innerHTML = ''; // Clear existing messages
                snapshot.forEach((doc) => {
                    const message = doc.data();
                    const p = document.createElement('p');
                    p.classList.add('message');

                    if (auth.currentUser && message.username === auth.currentUser.displayName) {
                        p.classList.add('sent');
                    } else {
                        p.classList.add('received');
                    }

                    p.textContent = `${message.username}: ${message.text}`;
                    chatMessages.appendChild(p);
                });
                chatMessages.scrollTop = chatMessages.scrollHeight; // Auto-scroll to the bottom
            });
        }

        // Listen to presence changes
        function listenToPresenceChanges() {
            if (currentRoomId) {
                const presenceRef = collection(db, "chatRooms", currentRoomId, "presence");

                onSnapshot(presenceRef, (snapshot) => {
                    const usersList = document.createElement('ul');
                    snapshot.forEach((doc) => {
                        const user = doc.data();
                        const li = document.createElement('li');
                        li.textContent = `${user.username} (Online)`;
                        usersList.appendChild(li);
                    });
                    const userStatus = document.getElementById('user-status');
                    userStatus.innerHTML = '';
                    userStatus.appendChild(usersList);
                });
            }
        }

        // Send a message
        const messageForm = document.getElementById('message-form');
        messageForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const messageInput = document.getElementById('message-input');
            const user = auth.currentUser;

            if (user) {
                const userRef = doc(db, "users", user.uid);
                const userDoc = await getDoc(userRef);
                const roomId = document.getElementById('room-name').getAttribute('data-room-id');

                if (roomId && userDoc.exists()) {
                    try {
                        await addDoc(collection(db, "chatRooms", roomId, "messages"), {
                            username: userDoc.data().username,
                            text: messageInput.value,
                            timestamp: new Date()
                        });
                        messageInput.value = ''; // Clear input
                    } catch (error) {
                        console.error('Error sending message:', error);
                        alert('Failed to send message. Please try again.');
                    }
                }
            } else {
                alert('You need to be logged in to send a message.');
            }
        });

        // Handle presence on window close
        window.addEventListener('beforeunload', () => {
            if (currentRoomId) {
                updatePresence(false);
            }
        });

        // Create a new chat room
        document.getElementById('create-room-btn').addEventListener('click', async () => {
            const roomName = prompt('Enter room name:');
            if (roomName) {
                const docRef = await addDoc(collection(db, "chatRooms"), {
                    name: roomName
                });
                joinChatRoom(docRef.id, roomName);
            }
        });

        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', () => {
            if (currentRoomId) {
                updatePresence(false).then(() => {
                    signOut(auth).then(() => {
                        window.location.href = 'login.html';
                    }).catch((error) => {
                        alert('Error: ' + error.message);
                    });
                }).catch((error) => {
                    console.error('Error updating presence:', error);
                });
            } else {
                signOut(auth).then(() => {
                    window.location.href = 'login.html';
                }).catch((error) => {
                    alert('Error: ' + error.message);
                });
            }
        });

        // Update user presence in a chat room
        async function updatePresence(isOnline) {
            const user = auth.currentUser;
            if (user && currentRoomId) {
                const presenceRef = doc(db, "chatRooms", currentRoomId, "presence", user.uid);
                try {
                    if (isOnline) {
                        await setDoc(presenceRef, {
                            username: (await getDoc(doc(db, "users", user.uid))).data().username,
                            online: true,
                            lastOnline: new Date()  // Optional: Track last online time
                        });
                    } else {
                        await deleteDoc(presenceRef);
                    }
                } catch (error) {
                    console.error('Error updating presence:', error);
                }
            }
        }

    </script>
</body>

</html>