<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ChatApp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to ChatApp</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section">
            <h2>Join or Log In to Start Chatting</h2>
            <p>Select an option above to sign up or log in.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ChatApp. All rights reserved.</p>
    </footer>
</body>
</html>
