<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Login to ChatApp</h1>
    </header>
    <main>
        <section class="login-container">
            <form id="login-form">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ChatApp. All rights reserved.</p>
    </footer>

    <!-- Include the Firebase config and login script -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDFA1dXESLA8KkMeVMeEe9Oy25ZTQ5d9Jg",
            authDomain: "chatapplication-9aeb7.firebaseapp.com",
            projectId: "chatapplication-9aeb7",
            storageBucket: "chatapplication-9aeb7.appspot.com",
            messagingSenderId: "514737385001",
            appId: "1:514737385001:web:1433a1697b6a22c0eff638",
            measurementId: "G-DWN7K30NPV"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Handle the form submission
        const loginForm = document.getElementById('login-form');
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                // Sign in the user
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                // Redirect to the chatroom page after successful login
                window.location.href = 'chatroom.html';
            } catch (error) {
                console.error('Error logging in:', error);
                alert('Failed to log in. Please check your credentials and try again.');
            }
        });
    </script>
</body>

</html>