<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Sign Up for ChatApp</h1>
    </header>
    <main>
        <section class="signup-container">
            <form id="signup-form">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ChatApp. All rights reserved.</p>
    </footer>

    <!-- Firebase Signup Script -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCne-JE3A7PxZQK9OWRXM6DZoUHZWN8GF8",
            authDomain: "chatapp-c3e82.firebaseapp.com",
            projectId: "chatapp-c3e82",
            storageBucket: "chatapp-c3e82.appspot.com",
            messagingSenderId: "1090456914381",
            appId: "1:1090456914381:web:ca0a26f5b69728cab91c84",
            measurementId: "G-J34SW76P63"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const signupForm = document.getElementById('signup-form');
        signupForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            // Get the user's input
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                // Firebase Authentication: Create a new user
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                // Save user info to Firestore
                await setDoc(doc(db, "users", user.uid), {
                    username: username,
                    email: email,
                    uid: user.uid
                });

                alert('Sign up successful! Welcome, ' + username);
                // Redirect to chatroom page
                window.location.href = 'chatroom.html';
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });
    </script>
</body>

</html>