html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.room-selection, #chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.chat-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    flex: 1;
}

.message-input {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: white;
    border-top: 1px solid #ccc;
}

#message-input {
    flex: 1;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#send-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #45a049;
}

#user-status {
    margin-top: 20px;
}

#user-status ul {
    list-style-type: none;
    padding: 0;
}

#user-status li {
    padding: 5px;
}

p.message {
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    max-width: 60%;
    word-wrap: break-word;
}

p.message.sent {
    background-color: #DCF8C6;
    align-self: flex-end;
}

p.message.received {
    background-color: #EAEAEA;
    align-self: flex-start;
}

@media (max-width: 600px) {
    .chat-container {
        padding: 15px;
    }

    #send-btn {
        padding: 8px 16px;
    }

    #message-input {
        padding: 8px;
    }
}
