/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover {
    color: #4CAF50;
    background-color: white;
    border-radius: 4px;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 15px 20px;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.room-selection ul {
    list-style-type: none;
    padding: 0;
}

.room-selection ul li {
    background-color: white;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.room-selection ul li:hover {
    background-color: #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.login-container, .signup-container {
    max-width: 400px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: calc(100% - 24px); 
    padding: 12px; 
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #45a049;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #45a049;
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 600px) {
    header, footer {
        padding: 10px;
        font-size: 14px;
    }

    .room-selection ul li {
        padding: 8px;
    }

    .login-container, .signup-container {
        padding: 15px;
    }

    input[type="text"], input[type="password"], input[type="email"], button {
        padding: 10px;
        font-size: 14px;
    }

    h1 {
        font-size: 20px;
    }
}
